EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x04_Male J1
U 1 1 6032EA3B
P 1700 1900
F 0 "J1" H 1808 2181 50  0000 C CNN
F 1 "Conn_01x04_Male" H 1808 2090 50  0000 C CNN
F 2 "Custom Footprints:uhl-routing" H 1700 1900 50  0001 C CNN
F 3 "~" H 1700 1900 50  0001 C CNN
	1    1700 1900
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J2
U 1 1 6032FBCE
P 2150 1900
F 0 "J2" H 2258 2181 50  0000 C CNN
F 1 "Conn_01x04_Male" H 2258 2090 50  0000 C CNN
F 2 "Custom Footprints:uhl-routing" H 2150 1900 50  0001 C CNN
F 3 "~" H 2150 1900 50  0001 C CNN
	1    2150 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 1800 2350 1800
Wire Wire Line
	2300 1900 1900 1900
Wire Wire Line
	1900 2000 2350 2000
Wire Wire Line
	2350 2100 1900 2100
$EndSCHEMATC
