(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 0.8)
    (drawings 17)
    (tracks 85)
    (zones 0)
    (modules 7)
    (nets 19)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu signal hide)
    (2 In2.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.2)
    (user_trace_width 0.2)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.2)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.2)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x3ffff_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile false)
      (excludeedgelayer false)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk true)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(U1-PadA8)")
  (net 2 "Net-(U1-PadA10)")
  (net 3 "Net-(U1-PadA11)")
  (net 4 "Net-(U1-PadB7)")
  (net 5 "Net-(U1-PadB2)")
  (net 6 "Net-(U1-PadB8)")
  (net 7 "Net-(U1-PadB3)")
  (net 8 "Net-(U1-PadB5)")
  (net 9 "Net-(U1-PadB6)")
  (net 10 VBUS)
  (net 11 GND)
  (net 12 Rp)
  (net 13 D1_N)
  (net 14 D1_P)
  (net 15 TX1_P)
  (net 16 TX1_N)
  (net 17 RX1_P)
  (net 18 RX1_N)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net D1_N)
    (add_net D1_P)
    (add_net GND)
    (add_net "Net-(U1-PadA10)")
    (add_net "Net-(U1-PadA11)")
    (add_net "Net-(U1-PadA8)")
    (add_net "Net-(U1-PadB2)")
    (add_net "Net-(U1-PadB3)")
    (add_net "Net-(U1-PadB5)")
    (add_net "Net-(U1-PadB6)")
    (add_net "Net-(U1-PadB7)")
    (add_net "Net-(U1-PadB8)")
    (add_net RX1_N)
    (add_net RX1_P)
    (add_net Rp)
    (add_net TX1_N)
    (add_net TX1_P)
    (add_net VBUS)
  )

  (module USB-C-Buczek:Pins-custom (layer F.Cu) (tedit 5F89EC72) (tstamp 5F8A64CB)
    (at 100.89 96.44 90)
    (descr "Through hole straight pin header, 1x02, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x02 1.00mm single row")
    (path /5F8C5E04)
    (fp_text reference J2 (at 0 -1.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 2.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0.5) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 2) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2) (end 1.15 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1) (end -1.15 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 1.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 1.5) (end -0.635 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (pad 2 smd oval (at 0 0.8 90) (size 1 0.5) (layers F.Cu F.Paste F.Mask)
      (net 15 TX1_P))
    (pad 1 smd oval (at 0 0 90) (size 1 0.5) (layers F.Cu F.Paste F.Mask)
      (net 16 TX1_N))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x02_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module USB-C-Buczek:Pins-custom (layer F.Cu) (tedit 5F89EC72) (tstamp 5F8A64BC)
    (at 98.63 96.4 90)
    (descr "Through hole straight pin header, 1x02, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x02 1.00mm single row")
    (path /5F8C2E40)
    (fp_text reference J1 (at 0 -1.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 2.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0.5) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 2) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2) (end 1.15 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1) (end -1.15 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 1.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 1.5) (end -0.635 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (pad 2 smd oval (at 0 0.8 90) (size 1 0.5) (layers F.Cu F.Paste F.Mask)
      (net 14 D1_P))
    (pad 1 smd oval (at 0 0 90) (size 1 0.5) (layers F.Cu F.Paste F.Mask)
      (net 13 D1_N))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x02_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module USB-C-Buczek:CX60-24S-UNIT (layer F.Cu) (tedit 5F89E5C4) (tstamp 5F8A3EF7)
    (at 96.36 98.875)
    (descr "Universal Serial Bus (USB) Shielded I/O Plug, Type C, Right Angle, Surface Mount, http://www.molex.com/pdm_docs/sd/1054440001_sd.pdf")
    (tags "USB Type-C Plug Edge Mount")
    (path /5F8A69BE)
    (attr smd)
    (fp_text reference U1 (at 0 2.04) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CX60-24S-UNIT (at 3.335 -3.625) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.309 0) (end 8.309 -1.524) (layer B.Fab) (width 0.12))
    (fp_line (start -1.003 -1.524) (end -1.003 0) (layer B.Fab) (width 0.12))
    (fp_line (start 8.309 -1.524) (end -1.003 -1.524) (layer B.Fab) (width 0.12))
    (fp_line (start 8.296 -1.524) (end 8.296 0) (layer F.Fab) (width 0.12))
    (fp_line (start -1.016 -1.524) (end 8.296 -1.524) (layer F.Fab) (width 0.12))
    (fp_line (start -1.016 0) (end -1.016 -1.524) (layer F.Fab) (width 0.12))
    (pad B6 smd rect (at 3.39 0) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(U1-PadB6)"))
    (pad Mount3 smd rect (at 0 0) (size 1.18 1.85) (layers B.Cu B.Paste B.Mask)
      (net 11 GND))
    (pad B4 smd rect (at 2.39 0) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 10 VBUS))
    (pad B5 smd rect (at 2.89 0) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(U1-PadB5)"))
    (pad Mount4 smd rect (at 7.28 0) (size 1.18 1.85) (layers B.Cu B.Paste B.Mask)
      (net 11 GND))
    (pad B3 smd rect (at 1.89 0) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(U1-PadB3)"))
    (pad B11 smd rect (at 5.89 0) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 17 RX1_P))
    (pad B9 smd rect (at 4.89 0) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 10 VBUS))
    (pad B12 smd rect (at 6.39 0) (size 0.3 1.85) (layers B.Cu B.Paste B.Mask)
      (net 11 GND))
    (pad B10 smd rect (at 5.39 0) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 18 RX1_N))
    (pad B8 smd rect (at 4.39 0) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(U1-PadB8)"))
    (pad B2 smd rect (at 1.37 0) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(U1-PadB2)"))
    (pad B1 smd rect (at 0.89 0) (size 0.3 1.85) (layers B.Cu B.Paste B.Mask)
      (net 11 GND))
    (pad B7 smd rect (at 3.89 0) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(U1-PadB7)"))
    (pad Mount1 smd rect (at 0 0) (size 1.18 1.85) (layers F.Cu F.Paste F.Mask)
      (net 11 GND))
    (pad A12 smd rect (at 0.89 0) (size 0.3 1.85) (layers F.Cu F.Paste F.Mask)
      (net 11 GND))
    (pad A11 smd rect (at 1.37 0) (size 0.3 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U1-PadA11)"))
    (pad A10 smd rect (at 1.89 0) (size 0.3 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(U1-PadA10)"))
    (pad A9 smd rect (at 2.39 0) (size 0.3 1.25) (layers F.Cu F.Paste F.Mask)
      (net 10 VBUS))
    (pad A8 smd rect (at 2.89 0) (size 0.3 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U1-PadA8)"))
    (pad A7 smd rect (at 3.39 0) (size 0.3 1.25) (layers F.Cu F.Paste F.Mask)
      (net 13 D1_N))
    (pad A6 smd rect (at 3.89 0) (size 0.3 1.25) (layers F.Cu F.Paste F.Mask)
      (net 14 D1_P))
    (pad A5 smd rect (at 4.39 0) (size 0.3 1.25) (layers F.Cu F.Paste F.Mask)
      (net 12 Rp))
    (pad A4 smd rect (at 4.89 0) (size 0.3 1.25) (layers F.Cu F.Paste F.Mask)
      (net 10 VBUS))
    (pad A3 smd rect (at 5.39 0) (size 0.3 1.25) (layers F.Cu F.Paste F.Mask)
      (net 16 TX1_N))
    (pad A2 smd rect (at 5.89 0) (size 0.3 1.25) (layers F.Cu F.Paste F.Mask)
      (net 15 TX1_P))
    (pad A1 smd rect (at 6.39 0) (size 0.3 1.85) (layers F.Cu F.Paste F.Mask)
      (net 11 GND))
    (pad Mount2 smd rect (at 7.28 0) (size 1.18 1.85) (layers F.Cu F.Paste F.Mask)
      (net 11 GND))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_C_Plug_Molex_105444.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "/home/bucz/Downloads/SMD STEP Files/CX60-24S-UNIT_4800465000_3D_step.stp"
      (offset (xyz -5 16.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F8A45BF)
    (at 105.99 98.77)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F8BF9F2)
    (attr smd)
    (fp_text reference Cbp1 (at 0 -1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 3.535 -0.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -9.67 1.64) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 VBUS))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "/home/bucz/Downloads/SMD STEP Files/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5F8A4605)
    (at 100.1 96.615 270)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F8BC323)
    (attr smd)
    (fp_text reference Rp1 (at 0 1.17 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 56kR (at 0 -1.17 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.93 -0.47) (end -0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end 0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end 0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end -0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 VBUS))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 12 Rp))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "/home/bucz/Downloads/SMD STEP Files/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module USB-C-Buczek:PinHeader_1x02_P1.00mm_Vertical (layer F.Cu) (tedit 5F89E647) (tstamp 5F8A5EAC)
    (at 107 102 90)
    (descr "Through hole straight pin header, 1x02, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x02 1.00mm single row")
    (path /5F8CE4DB)
    (fp_text reference J4 (at 0 -1.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 2.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0.5) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 2) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2) (end 1.15 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1) (end -1.15 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 1.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 1.5) (end -0.635 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 1 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 11 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 VBUS))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x02_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module USB-C-Buczek:PinHeader_1x02_P1.00mm_Vertical (layer F.Cu) (tedit 5F89E647) (tstamp 5F8A6C18)
    (at 106.68 100.203 90)
    (descr "Through hole straight pin header, 1x02, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x02 1.00mm single row")
    (path /5F8C60B8)
    (fp_text reference J3 (at 0 -1.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 2.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 1.5) (end -0.635 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 1.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -1) (end -1.15 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2) (end 1.15 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 2) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0.5) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 17 RX1_P))
    (pad 2 thru_hole oval (at 0 1 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 18 RX1_N))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x02_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text NUAV (at 92.837 101.13264 90) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.153)))
  )
  (gr_text - (at 109.1184 101.99624) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.153)))
  )
  (gr_text + (at 105.90276 101.88448) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.153)))
  )
  (gr_text R (at 108.5596 100.94976) (layer F.SilkS) (tstamp 5F8A8528)
    (effects (font (size 0.8 0.8) (thickness 0.153)))
  )
  (gr_text T (at 103.02748 97.3074) (layer F.SilkS) (tstamp 5F8A8528)
    (effects (font (size 0.8 0.8) (thickness 0.153)))
  )
  (gr_text "D\n" (at 97.95764 97.45472) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.153)))
  )
  (gr_line (start 104.35 99.8) (end 104.85 99.8) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 95.65 99.8) (end 95.15 99.8) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 100 106) (end 110 103) (angle -146.6015115) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 104.85 103) (end 110 103) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 95.15 103) (end 90 103) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 95.15 99.8) (end 95.15 103) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 104.85 99.8) (end 104.85 103) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 104.2 100) (end 104.35 99.8) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 95.8 100) (end 95.65 99.8) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100 90) (end 100 110) (layer F.Fab) (width 0.15))
  (gr_line (start 95.8 100) (end 104.2 100) (layer Edge.Cuts) (width 0.05))

  (via (at 102.55 96.45) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 10))
  (via (at 101.26 97.94) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 10) (tstamp 5F8A7118))
  (via (at 98.75 97.93) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 10) (tstamp 5F8A7118))
  (segment (start 98.75 98.875) (end 98.75 97.93) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 101.25 97.95) (end 101.26 97.94) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 101.25 98.875) (end 101.25 97.95) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 99.78 96.13) (end 100.1 96.13) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 98.75 97.16) (end 99.78 96.13) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 98.75 97.93) (end 98.75 97.16) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 101.265001 96.975001) (end 100.42 96.13) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 100.42 96.13) (end 100.1 96.13) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 101.265001 97.862001) (end 101.265001 96.975001) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 101.26 97.867002) (end 101.265001 97.862001) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 101.26 97.94) (end 101.26 97.867002) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 105.505 99.09) (end 105.505 98.77) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 105.70001 99.28501) (end 105.505 99.09) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 105.70001 101.37501) (end 105.70001 99.28501) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 106.325 102) (end 105.70001 101.37501) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 107 102) (end 106.325 102) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 101.25 97.95) (end 101.26 97.94) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 101.25 98.875) (end 101.25 97.95) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 98.75 98.875) (end 98.75 97.93) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 101.21 96.13) (end 100.1 96.13) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 102.949999 96.849999) (end 102.55 96.45) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 103.940001 96.849999) (end 102.949999 96.849999) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 105.505 98.414998) (end 103.940001 96.849999) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 105.505 98.77) (end 105.505 98.414998) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 101.53 96.45) (end 101.21 96.13) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 102.55 96.45) (end 101.53 96.45) (width 0.3) (layer B.Cu) (net 10))
  (via (at 93.98 102.235) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (via (at 91.44 102.235) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (via (at 93.98 99.06) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (via (at 97.13976 96.89084) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (via (at 106.35 98.142) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 11) (tstamp 5F8A74E8))
  (via (at 107.15 98.95) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 11) (tstamp 5F8A74E8))
  (via (at 103.632 98.933) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (via (at 96.393 98.933) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (via (at 106.68 101.092) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 11) (tstamp 5F8A7118))
  (via (at 107.696 101.092) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 11) (tstamp 5F8A7118))
  (via (at 100.73132 97.36328) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 12))
  (segment (start 100.73132 98.85632) (end 100.73132 97.36328) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 100.75 98.875) (end 100.73132 98.85632) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 100.36328 97.36328) (end 100.1 97.1) (width 0.2) (layer B.Cu) (net 12))
  (segment (start 100.73132 97.36328) (end 100.36328 97.36328) (width 0.2) (layer B.Cu) (net 12))
  (segment (start 98.87999 96.877821) (end 98.87999 96.64999) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 99.202179 97.20001) (end 98.87999 96.877821) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 99.775 97.545) (end 99.43001 97.20001) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 99.775 97.912499) (end 99.775 97.545) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 99.75 97.937499) (end 99.775 97.912499) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 99.43001 97.20001) (end 99.202179 97.20001) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 99.75 98.875) (end 99.75 97.937499) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 98.87999 96.64999) (end 98.63 96.4) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 99.43 96.563603) (end 99.43 96.4) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 100.225 97.358603) (end 99.43 96.563603) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 100.225 97.912499) (end 100.225 97.358603) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 100.25 97.937499) (end 100.225 97.912499) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 100.25 98.875) (end 100.25 97.937499) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 101.69 96.603603) (end 101.69 96.44) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 102.225 97.138603) (end 101.69 96.603603) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 102.225 97.912499) (end 102.225 97.138603) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 102.25 97.937499) (end 102.225 97.912499) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 102.25 98.875) (end 102.25 97.937499) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 101.462179 97.24001) (end 101.13999 96.917821) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 101.69001 97.24001) (end 101.462179 97.24001) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 101.775 97.912499) (end 101.775 97.325) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 101.13999 96.917821) (end 101.13999 96.68999) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 101.75 97.937499) (end 101.775 97.912499) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 101.75 98.875) (end 101.75 97.937499) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 101.13999 96.68999) (end 100.89 96.44) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 101.775 97.325) (end 101.69001 97.24001) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 102.25 98.875) (end 102.299999 98.875) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 102.299999 98.875) (end 102.299999 97.709999) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 102.359999 97.649999) (end 104.490602 97.649999) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 104.490602 97.649999) (end 106.68 99.839397) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 106.68 99.839397) (end 106.68 100.203) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 102.299999 97.709999) (end 102.359999 97.649999) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 107.405001 99.928001) (end 107.68 100.203) (width 0.2) (layer B.Cu) (net 18))
  (segment (start 107.405001 99.537999) (end 107.405001 99.928001) (width 0.2) (layer B.Cu) (net 18))
  (segment (start 107.345001 99.477999) (end 107.405001 99.537999) (width 0.2) (layer B.Cu) (net 18))
  (segment (start 101.75 98.875) (end 101.799999 98.825001) (width 0.2) (layer B.Cu) (net 18))
  (segment (start 101.799999 98.825001) (end 101.799999 97.573616) (width 0.2) (layer B.Cu) (net 18))
  (segment (start 102.173607 97.200008) (end 104.677008 97.200008) (width 0.2) (layer B.Cu) (net 18))
  (segment (start 101.799999 97.573616) (end 102.173607 97.200008) (width 0.2) (layer B.Cu) (net 18))
  (segment (start 104.677008 97.200008) (end 106.954999 99.477999) (width 0.2) (layer B.Cu) (net 18))
  (segment (start 106.954999 99.477999) (end 107.345001 99.477999) (width 0.2) (layer B.Cu) (net 18))

  (zone (net 11) (net_name GND) (layer F.Cu) (tstamp 5F8A8652) (hatch edge 0.508)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.2)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 111.92256 92.69984) (xy 112.02416 104.648) (xy 87.4014 104.58196) (xy 87.63508 92.3036)
      )
    )
    (filled_polygon
      (pts
        (xy 102.630262 97.169736) (xy 102.647427 97.183823) (xy 102.647431 97.183827) (xy 102.698782 97.22597) (xy 102.763924 97.260789)
        (xy 102.776958 97.267756) (xy 102.861784 97.293488) (xy 102.927894 97.299999) (xy 102.927904 97.299999) (xy 102.949998 97.302175)
        (xy 102.972093 97.299999) (xy 103.753606 97.299999) (xy 104.927962 98.474355) (xy 104.917175 98.509914) (xy 104.908549 98.5975)
        (xy 104.908549 98.9425) (xy 104.917175 99.030086) (xy 104.942723 99.114306) (xy 104.984211 99.191924) (xy 105.040044 99.259956)
        (xy 105.108076 99.315789) (xy 105.118383 99.321298) (xy 105.129029 99.341216) (xy 105.163177 99.382825) (xy 105.185263 99.409737)
        (xy 105.202434 99.423829) (xy 105.250011 99.471406) (xy 105.25001 101.352915) (xy 105.247834 101.37501) (xy 105.25001 101.397104)
        (xy 105.25001 101.397114) (xy 105.256521 101.463224) (xy 105.274244 101.521647) (xy 105.282253 101.54805) (xy 105.324039 101.626226)
        (xy 105.349326 101.657038) (xy 105.380273 101.694747) (xy 105.397443 101.708838) (xy 105.991176 102.302572) (xy 106.005263 102.319737)
        (xy 106.022428 102.333824) (xy 106.022432 102.333828) (xy 106.073783 102.375971) (xy 106.151959 102.417757) (xy 106.236785 102.443489)
        (xy 106.275748 102.447326) (xy 106.279341 102.48381) (xy 106.296496 102.54036) (xy 106.324353 102.592477) (xy 106.361842 102.638158)
        (xy 106.406735 102.675) (xy 105.175 102.675) (xy 105.175 99.815961) (xy 105.176572 99.8) (xy 105.170297 99.736289)
        (xy 105.151713 99.675026) (xy 105.121535 99.618566) (xy 105.080921 99.569079) (xy 105.031434 99.528465) (xy 104.974974 99.498287)
        (xy 104.913711 99.479703) (xy 104.865961 99.475) (xy 104.86596 99.475) (xy 104.85 99.473428) (xy 104.834039 99.475)
        (xy 104.374845 99.475) (xy 104.367773 99.473912) (xy 104.342912 99.475) (xy 104.334039 99.475) (xy 104.326944 99.475699)
        (xy 104.303815 99.476711) (xy 104.295162 99.478829) (xy 104.286289 99.479703) (xy 104.264128 99.486425) (xy 104.241632 99.491932)
        (xy 104.233553 99.4957) (xy 104.225026 99.498287) (xy 104.204597 99.509206) (xy 104.183615 99.518993) (xy 104.176433 99.52426)
        (xy 104.168566 99.528465) (xy 104.150653 99.543166) (xy 104.13199 99.556853) (xy 104.125971 99.563423) (xy 104.119079 99.569079)
        (xy 104.104379 99.586991) (xy 104.099577 99.592232) (xy 104.094269 99.599309) (xy 104.078465 99.618566) (xy 104.075088 99.624884)
        (xy 104.037501 99.675) (xy 102.644473 99.675) (xy 102.650647 99.667477) (xy 102.678504 99.61536) (xy 102.695659 99.55881)
        (xy 102.701451 99.5) (xy 102.701451 98.25) (xy 102.695659 98.19119) (xy 102.678504 98.13464) (xy 102.650647 98.082523)
        (xy 102.65 98.081735) (xy 102.65 97.957134) (xy 102.651934 97.937498) (xy 102.65 97.917862) (xy 102.65 97.917852)
        (xy 102.644212 97.859085) (xy 102.625 97.795751) (xy 102.625 97.163324)
      )
    )
    (filled_polygon
      (pts
        (xy 98.08 96.122983) (xy 98.08 96.677018) (xy 98.087958 96.757819) (xy 98.119409 96.861494) (xy 98.17048 96.957042)
        (xy 98.239211 97.04079) (xy 98.322959 97.109521) (xy 98.418507 97.160592) (xy 98.522182 97.192042) (xy 98.63 97.202661)
        (xy 98.638325 97.201841) (xy 98.85136 97.414877) (xy 98.801708 97.405) (xy 98.698292 97.405) (xy 98.596863 97.425176)
        (xy 98.501319 97.464751) (xy 98.415332 97.522206) (xy 98.342206 97.595332) (xy 98.284751 97.681319) (xy 98.245176 97.776863)
        (xy 98.225 97.878292) (xy 98.225 97.948549) (xy 98.1 97.948549) (xy 98.04119 97.954341) (xy 97.99 97.96987)
        (xy 97.93881 97.954341) (xy 97.88 97.948549) (xy 97.58 97.948549) (xy 97.52119 97.954341) (xy 97.46464 97.971496)
        (xy 97.412523 97.999353) (xy 97.366842 98.036842) (xy 97.329353 98.082523) (xy 97.301496 98.13464) (xy 97.284341 98.19119)
        (xy 97.278549 98.25) (xy 97.278549 99.5) (xy 97.284341 99.55881) (xy 97.301496 99.61536) (xy 97.329353 99.667477)
        (xy 97.335527 99.675) (xy 95.962499 99.675) (xy 95.924912 99.624883) (xy 95.921535 99.618566) (xy 95.905731 99.599309)
        (xy 95.900423 99.592232) (xy 95.895621 99.586991) (xy 95.880921 99.569079) (xy 95.874029 99.563423) (xy 95.86801 99.556853)
        (xy 95.849344 99.543164) (xy 95.831434 99.528465) (xy 95.82357 99.524262) (xy 95.816386 99.518993) (xy 95.795401 99.509205)
        (xy 95.774974 99.498287) (xy 95.766445 99.4957) (xy 95.758367 99.491932) (xy 95.735876 99.486427) (xy 95.713711 99.479703)
        (xy 95.704836 99.478829) (xy 95.696184 99.476711) (xy 95.673057 99.475699) (xy 95.665961 99.475) (xy 95.657088 99.475)
        (xy 95.632227 99.473912) (xy 95.625155 99.475) (xy 95.16596 99.475) (xy 95.15 99.473428) (xy 95.134039 99.475)
        (xy 95.086289 99.479703) (xy 95.025026 99.498287) (xy 94.968566 99.528465) (xy 94.919079 99.569079) (xy 94.878465 99.618566)
        (xy 94.848287 99.675026) (xy 94.829703 99.736289) (xy 94.823428 99.8) (xy 94.825 99.815961) (xy 94.825001 102.675)
        (xy 90.465871 102.675) (xy 90.738297 101.934537) (xy 91.302781 100.836133) (xy 91.996929 99.814695) (xy 92.810381 98.885471)
        (xy 93.731015 98.062308) (xy 94.745109 97.357473) (xy 95.837532 96.781486) (xy 96.992011 96.342923) (xy 98.084775 96.074499)
      )
    )
    (filled_polygon
      (pts
        (xy 108.732916 100.896735) (xy 109.29001 101.999556) (xy 109.535852 102.675) (xy 107.593265 102.675) (xy 107.638158 102.638158)
        (xy 107.675647 102.592477) (xy 107.703504 102.54036) (xy 107.720659 102.48381) (xy 107.726451 102.425) (xy 107.726451 101.575)
        (xy 107.720659 101.51619) (xy 107.703504 101.45964) (xy 107.675647 101.407523) (xy 107.638158 101.361842) (xy 107.592477 101.324353)
        (xy 107.54036 101.296496) (xy 107.48381 101.279341) (xy 107.425 101.273549) (xy 106.575 101.273549) (xy 106.51619 101.279341)
        (xy 106.45964 101.296496) (xy 106.407523 101.324353) (xy 106.361842 101.361842) (xy 106.344441 101.383045) (xy 106.15001 101.188615)
        (xy 106.15001 100.90965) (xy 106.19619 100.923659) (xy 106.255 100.929451) (xy 107.105 100.929451) (xy 107.16381 100.923659)
        (xy 107.22036 100.906504) (xy 107.272477 100.878647) (xy 107.318158 100.841158) (xy 107.322389 100.836002) (xy 107.336584 100.845487)
        (xy 107.468525 100.900139) (xy 107.608594 100.928) (xy 107.751406 100.928) (xy 107.891475 100.900139) (xy 108.023416 100.845487)
        (xy 108.142161 100.766144) (xy 108.243144 100.665161) (xy 108.322487 100.546416) (xy 108.377139 100.414475) (xy 108.38468 100.376562)
      )
    )
    (filled_polygon
      (pts
        (xy 105.314873 97.394231) (xy 106.324036 98.106096) (xy 107.238924 98.935645) (xy 107.707085 99.478) (xy 107.608594 99.478)
        (xy 107.468525 99.505861) (xy 107.336584 99.560513) (xy 107.322389 99.569998) (xy 107.318158 99.564842) (xy 107.272477 99.527353)
        (xy 107.22036 99.499496) (xy 107.16381 99.482341) (xy 107.105 99.476549) (xy 106.255 99.476549) (xy 106.19619 99.482341)
        (xy 106.15001 99.49635) (xy 106.15001 99.307104) (xy 106.152186 99.28501) (xy 106.15001 99.262916) (xy 106.15001 99.262905)
        (xy 106.143499 99.196795) (xy 106.117767 99.111969) (xy 106.086009 99.052555) (xy 106.092825 99.030086) (xy 106.101451 98.9425)
        (xy 106.101451 98.5975) (xy 106.092825 98.509914) (xy 106.067277 98.425694) (xy 106.025789 98.348076) (xy 105.969956 98.280044)
        (xy 105.922139 98.240801) (xy 105.918628 98.234233) (xy 105.880971 98.163781) (xy 105.838828 98.11243) (xy 105.838824 98.112426)
        (xy 105.824737 98.095261) (xy 105.807572 98.081174) (xy 104.896082 97.169685)
      )
    )
  )
  (zone (net 11) (net_name GND) (layer In1.Cu) (tstamp 5F8A864F) (hatch edge 0.508)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.2)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 112.1156 93.85808) (xy 112.83188 106.39552) (xy 89.07272 106.45648) (xy 89.35212 93.48724)
      )
    )
    (filled_polygon
      (pts
        (xy 100.65259 95.906375) (xy 101.87783 96.061143) (xy 102.057788 96.106676) (xy 102.018287 96.165793) (xy 101.973058 96.274986)
        (xy 101.95 96.390905) (xy 101.95 96.509095) (xy 101.973058 96.625014) (xy 102.018287 96.734207) (xy 102.08395 96.832478)
        (xy 102.167522 96.91605) (xy 102.265793 96.981713) (xy 102.374986 97.026942) (xy 102.490905 97.05) (xy 102.609095 97.05)
        (xy 102.725014 97.026942) (xy 102.834207 96.981713) (xy 102.932478 96.91605) (xy 103.01605 96.832478) (xy 103.081713 96.734207)
        (xy 103.126942 96.625014) (xy 103.15 96.509095) (xy 103.15 96.393135) (xy 104.226478 96.810658) (xy 105.314873 97.394231)
        (xy 106.324036 98.106096) (xy 107.238924 98.935645) (xy 107.707085 99.478) (xy 107.608594 99.478) (xy 107.468525 99.505861)
        (xy 107.336584 99.560513) (xy 107.322389 99.569998) (xy 107.318158 99.564842) (xy 107.272477 99.527353) (xy 107.22036 99.499496)
        (xy 107.16381 99.482341) (xy 107.105 99.476549) (xy 106.255 99.476549) (xy 106.19619 99.482341) (xy 106.13964 99.499496)
        (xy 106.087523 99.527353) (xy 106.041842 99.564842) (xy 106.004353 99.610523) (xy 105.976496 99.66264) (xy 105.959341 99.71919)
        (xy 105.953549 99.778) (xy 105.953549 100.628) (xy 105.959341 100.68681) (xy 105.976496 100.74336) (xy 106.004353 100.795477)
        (xy 106.041842 100.841158) (xy 106.087523 100.878647) (xy 106.13964 100.906504) (xy 106.19619 100.923659) (xy 106.255 100.929451)
        (xy 107.105 100.929451) (xy 107.16381 100.923659) (xy 107.22036 100.906504) (xy 107.272477 100.878647) (xy 107.318158 100.841158)
        (xy 107.322389 100.836002) (xy 107.336584 100.845487) (xy 107.468525 100.900139) (xy 107.608594 100.928) (xy 107.751406 100.928)
        (xy 107.891475 100.900139) (xy 108.023416 100.845487) (xy 108.142161 100.766144) (xy 108.243144 100.665161) (xy 108.322487 100.546416)
        (xy 108.377139 100.414475) (xy 108.38468 100.376562) (xy 108.732916 100.896735) (xy 109.29001 101.999556) (xy 109.535852 102.675)
        (xy 107.593265 102.675) (xy 107.638158 102.638158) (xy 107.675647 102.592477) (xy 107.703504 102.54036) (xy 107.720659 102.48381)
        (xy 107.726451 102.425) (xy 107.726451 101.575) (xy 107.720659 101.51619) (xy 107.703504 101.45964) (xy 107.675647 101.407523)
        (xy 107.638158 101.361842) (xy 107.592477 101.324353) (xy 107.54036 101.296496) (xy 107.48381 101.279341) (xy 107.425 101.273549)
        (xy 106.575 101.273549) (xy 106.51619 101.279341) (xy 106.45964 101.296496) (xy 106.407523 101.324353) (xy 106.361842 101.361842)
        (xy 106.324353 101.407523) (xy 106.296496 101.45964) (xy 106.279341 101.51619) (xy 106.273549 101.575) (xy 106.273549 102.425)
        (xy 106.279341 102.48381) (xy 106.296496 102.54036) (xy 106.324353 102.592477) (xy 106.361842 102.638158) (xy 106.406735 102.675)
        (xy 105.175 102.675) (xy 105.175 99.815961) (xy 105.176572 99.8) (xy 105.170297 99.736289) (xy 105.151713 99.675026)
        (xy 105.121535 99.618566) (xy 105.080921 99.569079) (xy 105.031434 99.528465) (xy 104.974974 99.498287) (xy 104.913711 99.479703)
        (xy 104.865961 99.475) (xy 104.86596 99.475) (xy 104.85 99.473428) (xy 104.834039 99.475) (xy 104.374845 99.475)
        (xy 104.367773 99.473912) (xy 104.342912 99.475) (xy 104.334039 99.475) (xy 104.326944 99.475699) (xy 104.303815 99.476711)
        (xy 104.295162 99.478829) (xy 104.286289 99.479703) (xy 104.264128 99.486425) (xy 104.241632 99.491932) (xy 104.233553 99.4957)
        (xy 104.225026 99.498287) (xy 104.204597 99.509206) (xy 104.183615 99.518993) (xy 104.176433 99.52426) (xy 104.168566 99.528465)
        (xy 104.150653 99.543166) (xy 104.13199 99.556853) (xy 104.125971 99.563423) (xy 104.119079 99.569079) (xy 104.104379 99.586991)
        (xy 104.099577 99.592232) (xy 104.094269 99.599309) (xy 104.078465 99.618566) (xy 104.075088 99.624884) (xy 104.037501 99.675)
        (xy 95.962499 99.675) (xy 95.924912 99.624883) (xy 95.921535 99.618566) (xy 95.905731 99.599309) (xy 95.900423 99.592232)
        (xy 95.895621 99.586991) (xy 95.880921 99.569079) (xy 95.874029 99.563423) (xy 95.86801 99.556853) (xy 95.849344 99.543164)
        (xy 95.831434 99.528465) (xy 95.82357 99.524262) (xy 95.816386 99.518993) (xy 95.795401 99.509205) (xy 95.774974 99.498287)
        (xy 95.766445 99.4957) (xy 95.758367 99.491932) (xy 95.735876 99.486427) (xy 95.713711 99.479703) (xy 95.704836 99.478829)
        (xy 95.696184 99.476711) (xy 95.673057 99.475699) (xy 95.665961 99.475) (xy 95.657088 99.475) (xy 95.632227 99.473912)
        (xy 95.625155 99.475) (xy 95.16596 99.475) (xy 95.15 99.473428) (xy 95.134039 99.475) (xy 95.086289 99.479703)
        (xy 95.025026 99.498287) (xy 94.968566 99.528465) (xy 94.919079 99.569079) (xy 94.878465 99.618566) (xy 94.848287 99.675026)
        (xy 94.829703 99.736289) (xy 94.823428 99.8) (xy 94.825 99.815961) (xy 94.825001 102.675) (xy 90.465871 102.675)
        (xy 90.738297 101.934537) (xy 91.302781 100.836133) (xy 91.996929 99.814695) (xy 92.810381 98.885471) (xy 93.731015 98.062308)
        (xy 93.995771 97.878292) (xy 98.225 97.878292) (xy 98.225 97.981708) (xy 98.245176 98.083137) (xy 98.284751 98.178681)
        (xy 98.342206 98.264668) (xy 98.415332 98.337794) (xy 98.501319 98.395249) (xy 98.596863 98.434824) (xy 98.698292 98.455)
        (xy 98.801708 98.455) (xy 98.903137 98.434824) (xy 98.998681 98.395249) (xy 99.084668 98.337794) (xy 99.157794 98.264668)
        (xy 99.215249 98.178681) (xy 99.254824 98.083137) (xy 99.275 97.981708) (xy 99.275 97.878292) (xy 99.254824 97.776863)
        (xy 99.215249 97.681319) (xy 99.157794 97.595332) (xy 99.084668 97.522206) (xy 98.998681 97.464751) (xy 98.903137 97.425176)
        (xy 98.801708 97.405) (xy 98.698292 97.405) (xy 98.596863 97.425176) (xy 98.501319 97.464751) (xy 98.415332 97.522206)
        (xy 98.342206 97.595332) (xy 98.284751 97.681319) (xy 98.245176 97.776863) (xy 98.225 97.878292) (xy 93.995771 97.878292)
        (xy 94.745109 97.357473) (xy 94.832165 97.311572) (xy 100.20632 97.311572) (xy 100.20632 97.414988) (xy 100.226496 97.516417)
        (xy 100.266071 97.611961) (xy 100.323526 97.697948) (xy 100.396652 97.771074) (xy 100.482639 97.828529) (xy 100.578183 97.868104)
        (xy 100.679612 97.88828) (xy 100.735002 97.88828) (xy 100.735 97.888292) (xy 100.735 97.991708) (xy 100.755176 98.093137)
        (xy 100.794751 98.188681) (xy 100.852206 98.274668) (xy 100.925332 98.347794) (xy 101.011319 98.405249) (xy 101.106863 98.444824)
        (xy 101.208292 98.465) (xy 101.311708 98.465) (xy 101.413137 98.444824) (xy 101.508681 98.405249) (xy 101.594668 98.347794)
        (xy 101.667794 98.274668) (xy 101.725249 98.188681) (xy 101.764824 98.093137) (xy 101.785 97.991708) (xy 101.785 97.888292)
        (xy 101.764824 97.786863) (xy 101.725249 97.691319) (xy 101.667794 97.605332) (xy 101.594668 97.532206) (xy 101.508681 97.474751)
        (xy 101.413137 97.435176) (xy 101.311708 97.415) (xy 101.256318 97.415) (xy 101.25632 97.414988) (xy 101.25632 97.311572)
        (xy 101.236144 97.210143) (xy 101.196569 97.114599) (xy 101.139114 97.028612) (xy 101.065988 96.955486) (xy 100.980001 96.898031)
        (xy 100.884457 96.858456) (xy 100.783028 96.83828) (xy 100.679612 96.83828) (xy 100.578183 96.858456) (xy 100.482639 96.898031)
        (xy 100.396652 96.955486) (xy 100.323526 97.028612) (xy 100.266071 97.114599) (xy 100.226496 97.210143) (xy 100.20632 97.311572)
        (xy 94.832165 97.311572) (xy 95.837532 96.781486) (xy 96.992011 96.342923) (xy 98.191344 96.048321) (xy 99.417622 95.90208)
      )
    )
  )
  (zone (net 11) (net_name GND) (layer In2.Cu) (tstamp 5F8A864C) (hatch edge 0.508)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.2)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 116.06784 104.19588) (xy 87.15756 103.84028) (xy 87.67572 90.82024) (xy 87.63508 90.7034) (xy 115.42776 89.58072)
      )
    )
    (filled_polygon
      (pts
        (xy 100.65259 95.906375) (xy 101.87783 96.061143) (xy 102.057788 96.106676) (xy 102.018287 96.165793) (xy 101.973058 96.274986)
        (xy 101.95 96.390905) (xy 101.95 96.509095) (xy 101.973058 96.625014) (xy 102.018287 96.734207) (xy 102.08395 96.832478)
        (xy 102.167522 96.91605) (xy 102.265793 96.981713) (xy 102.374986 97.026942) (xy 102.490905 97.05) (xy 102.609095 97.05)
        (xy 102.725014 97.026942) (xy 102.834207 96.981713) (xy 102.932478 96.91605) (xy 103.01605 96.832478) (xy 103.081713 96.734207)
        (xy 103.126942 96.625014) (xy 103.15 96.509095) (xy 103.15 96.393135) (xy 104.226478 96.810658) (xy 105.314873 97.394231)
        (xy 106.324036 98.106096) (xy 107.238924 98.935645) (xy 107.707085 99.478) (xy 107.608594 99.478) (xy 107.468525 99.505861)
        (xy 107.336584 99.560513) (xy 107.322389 99.569998) (xy 107.318158 99.564842) (xy 107.272477 99.527353) (xy 107.22036 99.499496)
        (xy 107.16381 99.482341) (xy 107.105 99.476549) (xy 106.255 99.476549) (xy 106.19619 99.482341) (xy 106.13964 99.499496)
        (xy 106.087523 99.527353) (xy 106.041842 99.564842) (xy 106.004353 99.610523) (xy 105.976496 99.66264) (xy 105.959341 99.71919)
        (xy 105.953549 99.778) (xy 105.953549 100.628) (xy 105.959341 100.68681) (xy 105.976496 100.74336) (xy 106.004353 100.795477)
        (xy 106.041842 100.841158) (xy 106.087523 100.878647) (xy 106.13964 100.906504) (xy 106.19619 100.923659) (xy 106.255 100.929451)
        (xy 107.105 100.929451) (xy 107.16381 100.923659) (xy 107.22036 100.906504) (xy 107.272477 100.878647) (xy 107.318158 100.841158)
        (xy 107.322389 100.836002) (xy 107.336584 100.845487) (xy 107.468525 100.900139) (xy 107.608594 100.928) (xy 107.751406 100.928)
        (xy 107.891475 100.900139) (xy 108.023416 100.845487) (xy 108.142161 100.766144) (xy 108.243144 100.665161) (xy 108.322487 100.546416)
        (xy 108.377139 100.414475) (xy 108.38468 100.376562) (xy 108.732916 100.896735) (xy 109.29001 101.999556) (xy 109.535852 102.675)
        (xy 107.593265 102.675) (xy 107.638158 102.638158) (xy 107.675647 102.592477) (xy 107.703504 102.54036) (xy 107.720659 102.48381)
        (xy 107.726451 102.425) (xy 107.726451 101.575) (xy 107.720659 101.51619) (xy 107.703504 101.45964) (xy 107.675647 101.407523)
        (xy 107.638158 101.361842) (xy 107.592477 101.324353) (xy 107.54036 101.296496) (xy 107.48381 101.279341) (xy 107.425 101.273549)
        (xy 106.575 101.273549) (xy 106.51619 101.279341) (xy 106.45964 101.296496) (xy 106.407523 101.324353) (xy 106.361842 101.361842)
        (xy 106.324353 101.407523) (xy 106.296496 101.45964) (xy 106.279341 101.51619) (xy 106.273549 101.575) (xy 106.273549 102.425)
        (xy 106.279341 102.48381) (xy 106.296496 102.54036) (xy 106.324353 102.592477) (xy 106.361842 102.638158) (xy 106.406735 102.675)
        (xy 105.175 102.675) (xy 105.175 99.815961) (xy 105.176572 99.8) (xy 105.170297 99.736289) (xy 105.151713 99.675026)
        (xy 105.121535 99.618566) (xy 105.080921 99.569079) (xy 105.031434 99.528465) (xy 104.974974 99.498287) (xy 104.913711 99.479703)
        (xy 104.865961 99.475) (xy 104.86596 99.475) (xy 104.85 99.473428) (xy 104.834039 99.475) (xy 104.374845 99.475)
        (xy 104.367773 99.473912) (xy 104.342912 99.475) (xy 104.334039 99.475) (xy 104.326944 99.475699) (xy 104.303815 99.476711)
        (xy 104.295162 99.478829) (xy 104.286289 99.479703) (xy 104.264128 99.486425) (xy 104.241632 99.491932) (xy 104.233553 99.4957)
        (xy 104.225026 99.498287) (xy 104.204597 99.509206) (xy 104.183615 99.518993) (xy 104.176433 99.52426) (xy 104.168566 99.528465)
        (xy 104.150653 99.543166) (xy 104.13199 99.556853) (xy 104.125971 99.563423) (xy 104.119079 99.569079) (xy 104.104379 99.586991)
        (xy 104.099577 99.592232) (xy 104.094269 99.599309) (xy 104.078465 99.618566) (xy 104.075088 99.624884) (xy 104.037501 99.675)
        (xy 95.962499 99.675) (xy 95.924912 99.624883) (xy 95.921535 99.618566) (xy 95.905731 99.599309) (xy 95.900423 99.592232)
        (xy 95.895621 99.586991) (xy 95.880921 99.569079) (xy 95.874029 99.563423) (xy 95.86801 99.556853) (xy 95.849344 99.543164)
        (xy 95.831434 99.528465) (xy 95.82357 99.524262) (xy 95.816386 99.518993) (xy 95.795401 99.509205) (xy 95.774974 99.498287)
        (xy 95.766445 99.4957) (xy 95.758367 99.491932) (xy 95.735876 99.486427) (xy 95.713711 99.479703) (xy 95.704836 99.478829)
        (xy 95.696184 99.476711) (xy 95.673057 99.475699) (xy 95.665961 99.475) (xy 95.657088 99.475) (xy 95.632227 99.473912)
        (xy 95.625155 99.475) (xy 95.16596 99.475) (xy 95.15 99.473428) (xy 95.134039 99.475) (xy 95.086289 99.479703)
        (xy 95.025026 99.498287) (xy 94.968566 99.528465) (xy 94.919079 99.569079) (xy 94.878465 99.618566) (xy 94.848287 99.675026)
        (xy 94.829703 99.736289) (xy 94.823428 99.8) (xy 94.825 99.815961) (xy 94.825001 102.675) (xy 90.465871 102.675)
        (xy 90.738297 101.934537) (xy 91.302781 100.836133) (xy 91.996929 99.814695) (xy 92.810381 98.885471) (xy 93.731015 98.062308)
        (xy 93.995771 97.878292) (xy 98.225 97.878292) (xy 98.225 97.981708) (xy 98.245176 98.083137) (xy 98.284751 98.178681)
        (xy 98.342206 98.264668) (xy 98.415332 98.337794) (xy 98.501319 98.395249) (xy 98.596863 98.434824) (xy 98.698292 98.455)
        (xy 98.801708 98.455) (xy 98.903137 98.434824) (xy 98.998681 98.395249) (xy 99.084668 98.337794) (xy 99.157794 98.264668)
        (xy 99.215249 98.178681) (xy 99.254824 98.083137) (xy 99.275 97.981708) (xy 99.275 97.878292) (xy 99.254824 97.776863)
        (xy 99.215249 97.681319) (xy 99.157794 97.595332) (xy 99.084668 97.522206) (xy 98.998681 97.464751) (xy 98.903137 97.425176)
        (xy 98.801708 97.405) (xy 98.698292 97.405) (xy 98.596863 97.425176) (xy 98.501319 97.464751) (xy 98.415332 97.522206)
        (xy 98.342206 97.595332) (xy 98.284751 97.681319) (xy 98.245176 97.776863) (xy 98.225 97.878292) (xy 93.995771 97.878292)
        (xy 94.745109 97.357473) (xy 94.832165 97.311572) (xy 100.20632 97.311572) (xy 100.20632 97.414988) (xy 100.226496 97.516417)
        (xy 100.266071 97.611961) (xy 100.323526 97.697948) (xy 100.396652 97.771074) (xy 100.482639 97.828529) (xy 100.578183 97.868104)
        (xy 100.679612 97.88828) (xy 100.735002 97.88828) (xy 100.735 97.888292) (xy 100.735 97.991708) (xy 100.755176 98.093137)
        (xy 100.794751 98.188681) (xy 100.852206 98.274668) (xy 100.925332 98.347794) (xy 101.011319 98.405249) (xy 101.106863 98.444824)
        (xy 101.208292 98.465) (xy 101.311708 98.465) (xy 101.413137 98.444824) (xy 101.508681 98.405249) (xy 101.594668 98.347794)
        (xy 101.667794 98.274668) (xy 101.725249 98.188681) (xy 101.764824 98.093137) (xy 101.785 97.991708) (xy 101.785 97.888292)
        (xy 101.764824 97.786863) (xy 101.725249 97.691319) (xy 101.667794 97.605332) (xy 101.594668 97.532206) (xy 101.508681 97.474751)
        (xy 101.413137 97.435176) (xy 101.311708 97.415) (xy 101.256318 97.415) (xy 101.25632 97.414988) (xy 101.25632 97.311572)
        (xy 101.236144 97.210143) (xy 101.196569 97.114599) (xy 101.139114 97.028612) (xy 101.065988 96.955486) (xy 100.980001 96.898031)
        (xy 100.884457 96.858456) (xy 100.783028 96.83828) (xy 100.679612 96.83828) (xy 100.578183 96.858456) (xy 100.482639 96.898031)
        (xy 100.396652 96.955486) (xy 100.323526 97.028612) (xy 100.266071 97.114599) (xy 100.226496 97.210143) (xy 100.20632 97.311572)
        (xy 94.832165 97.311572) (xy 95.837532 96.781486) (xy 96.992011 96.342923) (xy 98.191344 96.048321) (xy 99.417622 95.90208)
      )
    )
  )
  (zone (net 11) (net_name GND) (layer B.Cu) (tstamp 5F8A8649) (hatch edge 0.508)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.2)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 111.99368 105.95356) (xy 87.35568 105.95356) (xy 87.757 93.37548) (xy 111.03356 92.456)
      )
    )
    (filled_polygon
      (pts
        (xy 105.967433 99.692515) (xy 105.959341 99.71919) (xy 105.953549 99.778) (xy 105.953549 100.628) (xy 105.959341 100.68681)
        (xy 105.976496 100.74336) (xy 106.004353 100.795477) (xy 106.041842 100.841158) (xy 106.087523 100.878647) (xy 106.13964 100.906504)
        (xy 106.19619 100.923659) (xy 106.255 100.929451) (xy 107.105 100.929451) (xy 107.16381 100.923659) (xy 107.22036 100.906504)
        (xy 107.272477 100.878647) (xy 107.318158 100.841158) (xy 107.322389 100.836002) (xy 107.336584 100.845487) (xy 107.468525 100.900139)
        (xy 107.608594 100.928) (xy 107.751406 100.928) (xy 107.891475 100.900139) (xy 108.023416 100.845487) (xy 108.142161 100.766144)
        (xy 108.243144 100.665161) (xy 108.322487 100.546416) (xy 108.377139 100.414475) (xy 108.38468 100.376562) (xy 108.732916 100.896735)
        (xy 109.29001 101.999556) (xy 109.535852 102.675) (xy 107.593265 102.675) (xy 107.638158 102.638158) (xy 107.675647 102.592477)
        (xy 107.703504 102.54036) (xy 107.720659 102.48381) (xy 107.726451 102.425) (xy 107.726451 101.575) (xy 107.720659 101.51619)
        (xy 107.703504 101.45964) (xy 107.675647 101.407523) (xy 107.638158 101.361842) (xy 107.592477 101.324353) (xy 107.54036 101.296496)
        (xy 107.48381 101.279341) (xy 107.425 101.273549) (xy 106.575 101.273549) (xy 106.51619 101.279341) (xy 106.45964 101.296496)
        (xy 106.407523 101.324353) (xy 106.361842 101.361842) (xy 106.324353 101.407523) (xy 106.296496 101.45964) (xy 106.279341 101.51619)
        (xy 106.273549 101.575) (xy 106.273549 102.425) (xy 106.279341 102.48381) (xy 106.296496 102.54036) (xy 106.324353 102.592477)
        (xy 106.361842 102.638158) (xy 106.406735 102.675) (xy 105.175 102.675) (xy 105.175 99.815961) (xy 105.176572 99.8)
        (xy 105.170297 99.736289) (xy 105.151713 99.675026) (xy 105.121535 99.618566) (xy 105.080921 99.569079) (xy 105.031434 99.528465)
        (xy 104.974974 99.498287) (xy 104.913711 99.479703) (xy 104.865961 99.475) (xy 104.86596 99.475) (xy 104.85 99.473428)
        (xy 104.834039 99.475) (xy 104.374845 99.475) (xy 104.367773 99.473912) (xy 104.342912 99.475) (xy 104.334039 99.475)
        (xy 104.326944 99.475699) (xy 104.303815 99.476711) (xy 104.295162 99.478829) (xy 104.286289 99.479703) (xy 104.264128 99.486425)
        (xy 104.241632 99.491932) (xy 104.233553 99.4957) (xy 104.225026 99.498287) (xy 104.204597 99.509206) (xy 104.183615 99.518993)
        (xy 104.176433 99.52426) (xy 104.168566 99.528465) (xy 104.150653 99.543166) (xy 104.13199 99.556853) (xy 104.125971 99.563423)
        (xy 104.119079 99.569079) (xy 104.104379 99.586991) (xy 104.099577 99.592232) (xy 104.094269 99.599309) (xy 104.078465 99.618566)
        (xy 104.075088 99.624884) (xy 104.037501 99.675) (xy 102.644473 99.675) (xy 102.650647 99.667477) (xy 102.678504 99.61536)
        (xy 102.695659 99.55881) (xy 102.701451 99.5) (xy 102.701451 98.879904) (xy 102.701934 98.875) (xy 102.701451 98.870096)
        (xy 102.701451 98.25) (xy 102.699999 98.235257) (xy 102.699999 98.049999) (xy 104.324917 98.049999)
      )
    )
    (filled_polygon
      (pts
        (xy 98.464239 96.844721) (xy 98.448027 96.858026) (xy 98.434722 96.874238) (xy 98.43472 96.87424) (xy 98.432703 96.876698)
        (xy 98.394917 96.92274) (xy 98.373248 96.96328) (xy 98.355453 96.996573) (xy 98.33115 97.076686) (xy 98.322945 97.16)
        (xy 98.325001 97.180876) (xy 98.325 97.621082) (xy 98.284751 97.681319) (xy 98.245176 97.776863) (xy 98.225 97.878292)
        (xy 98.225 97.948549) (xy 98.1 97.948549) (xy 98.04119 97.954341) (xy 97.99 97.96987) (xy 97.93881 97.954341)
        (xy 97.88 97.948549) (xy 97.58 97.948549) (xy 97.52119 97.954341) (xy 97.46464 97.971496) (xy 97.412523 97.999353)
        (xy 97.366842 98.036842) (xy 97.329353 98.082523) (xy 97.301496 98.13464) (xy 97.284341 98.19119) (xy 97.278549 98.25)
        (xy 97.278549 99.5) (xy 97.284341 99.55881) (xy 97.301496 99.61536) (xy 97.329353 99.667477) (xy 97.335527 99.675)
        (xy 95.962499 99.675) (xy 95.924912 99.624883) (xy 95.921535 99.618566) (xy 95.905731 99.599309) (xy 95.900423 99.592232)
        (xy 95.895621 99.586991) (xy 95.880921 99.569079) (xy 95.874029 99.563423) (xy 95.86801 99.556853) (xy 95.849344 99.543164)
        (xy 95.831434 99.528465) (xy 95.82357 99.524262) (xy 95.816386 99.518993) (xy 95.795401 99.509205) (xy 95.774974 99.498287)
        (xy 95.766445 99.4957) (xy 95.758367 99.491932) (xy 95.735876 99.486427) (xy 95.713711 99.479703) (xy 95.704836 99.478829)
        (xy 95.696184 99.476711) (xy 95.673057 99.475699) (xy 95.665961 99.475) (xy 95.657088 99.475) (xy 95.632227 99.473912)
        (xy 95.625155 99.475) (xy 95.16596 99.475) (xy 95.15 99.473428) (xy 95.134039 99.475) (xy 95.086289 99.479703)
        (xy 95.025026 99.498287) (xy 94.968566 99.528465) (xy 94.919079 99.569079) (xy 94.878465 99.618566) (xy 94.848287 99.675026)
        (xy 94.829703 99.736289) (xy 94.823428 99.8) (xy 94.825 99.815961) (xy 94.825001 102.675) (xy 90.465871 102.675)
        (xy 90.738297 101.934537) (xy 91.302781 100.836133) (xy 91.996929 99.814695) (xy 92.810381 98.885471) (xy 93.731015 98.062308)
        (xy 94.745109 97.357473) (xy 95.837532 96.781486) (xy 96.992011 96.342923) (xy 98.191344 96.048321) (xy 99.405424 95.903535)
      )
    )
    (filled_polygon
      (pts
        (xy 106.324036 98.106096) (xy 107.238924 98.935645) (xy 107.36154 99.077693) (xy 107.345001 99.076064) (xy 107.325355 99.077999)
        (xy 107.120685 99.077999) (xy 105.729144 97.686458)
      )
    )
  )
)
