Protel Design System Design Rule Check
PCB File : P:\Ian User\Desktop\pcb-design\Frog Droppable PDB v3\PDB.PcbDoc
Date     : 5/29/2020
Time     : 5:21:16 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=6mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (4.5mm > 2.54mm) Pad J5-1(-48mm,3.75mm) on Multi-Layer Actual Hole Size = 4.5mm
   Violation between Hole Size Constraint: (4.5mm > 2.54mm) Pad J5-2(-48mm,-3.45mm) on Multi-Layer Actual Hole Size = 4.5mm
Rule Violations :2

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.228mm < 0.254mm) Between Pad J5-1(-48mm,3.75mm) on Multi-Layer And Track (-44.95mm,6.03mm)(-43.95mm,4.9mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.228mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.228mm < 0.254mm) Between Pad J5-1(-48mm,3.75mm) on Multi-Layer And Track (-52.05mm,4.9mm)(-51.05mm,6.03mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.228mm]
Rule Violations :2

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Cutout Edge): (Collision < 0.254mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Text "Ian Designed
John Approved" (43.4mm,-58.5mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Cutout Edge): (Collision < 0.254mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Text "Ian Designed
John Approved" (43.531mm,-45.009mm) on Top Overlay 
   Violation between Board Outline Clearance(Cutout Edge): (0.068mm < 0.254mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Text "S + -" (-58.359mm,-62mm) on Top Overlay 
   Violation between Board Outline Clearance(Cutout Edge): (0.171mm < 0.254mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (32.75mm,-13.25mm)(32.75mm,13.25mm) on Top Overlay 
   Violation between Board Outline Clearance(Cutout Edge): (0.227mm < 0.254mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (32.75mm,-13.25mm)(32.75mm,13.25mm) on Top Overlay 
   Violation between Board Outline Clearance(Cutout Edge): (0.171mm < 0.254mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (-32.75mm,-13.25mm)(-32.75mm,13.25mm) on Top Overlay 
   Violation between Board Outline Clearance(Cutout Edge): (0.227mm < 0.254mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (-32.75mm,-13.25mm)(-32.75mm,13.25mm) on Top Overlay 
   Violation between Board Outline Clearance(Cutout Edge): (0.156mm < 0.254mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (34.75mm,15.25mm)(61.25mm,15.25mm) on Top Overlay 
   Violation between Board Outline Clearance(Cutout Edge): (0.19mm < 0.254mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (34.75mm,15.25mm)(61.25mm,15.25mm) on Top Overlay 
   Violation between Board Outline Clearance(Cutout Edge): (0.156mm < 0.254mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (34.75mm,-15.25mm)(61.25mm,-15.25mm) on Top Overlay 
   Violation between Board Outline Clearance(Cutout Edge): (0.19mm < 0.254mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (34.75mm,-15.25mm)(61.25mm,-15.25mm) on Top Overlay 
   Violation between Board Outline Clearance(Cutout Edge): (0.156mm < 0.254mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (-61.25mm,15.25mm)(-34.75mm,15.25mm) on Top Overlay 
   Violation between Board Outline Clearance(Cutout Edge): (0.19mm < 0.254mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (-61.25mm,15.25mm)(-34.75mm,15.25mm) on Top Overlay 
   Violation between Board Outline Clearance(Cutout Edge): (0.19mm < 0.254mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (-61.25mm,-15.25mm)(-34.75mm,-15.25mm) on Top Overlay 
   Violation between Board Outline Clearance(Cutout Edge): (0.221mm < 0.254mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (-61.25mm,-15.25mm)(-34.75mm,-15.25mm) on Top Overlay 
   Violation between Board Outline Clearance(Cutout Edge): (0.171mm < 0.254mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (63.25mm,-13.25mm)(63.25mm,13.25mm) on Top Overlay 
   Violation between Board Outline Clearance(Cutout Edge): (0.227mm < 0.254mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (63.25mm,-13.25mm)(63.25mm,13.25mm) on Top Overlay 
   Violation between Board Outline Clearance(Cutout Edge): (0.171mm < 0.254mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (-63.25mm,-13.25mm)(-63.25mm,13.25mm) on Top Overlay 
   Violation between Board Outline Clearance(Cutout Edge): (0.176mm < 0.254mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (-63.25mm,-13.25mm)(-63.25mm,13.25mm) on Top Overlay 
Rule Violations :19

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 23
Waived Violations : 0
Time Elapsed        : 00:00:07