<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD20\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">5/29/2020</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">5:27:01 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:07</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\bucze\Downloads\pcb-design\Frog Droppable PDB v3\PDB.PcbDoc" class="file"><acronym title="C:\Users\bucze\Downloads\pcb-design\Frog Droppable PDB v3\PDB.PcbDoc">C:\Users\bucze\Downloads\pcb-design\Frog Droppable PDB v3\PDB.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">23</td></tr>
</table>
</td>
</table><a name="IDK2K5NYDWUGNKGAK3KUQEXLOZKBRFRQ3UEX3NRAGBLEMMRR5J0J1D"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDCZIHA415CQAJJWIOY4S3GE015FQBUCV2ZB3I01LF1TCXRAJMVYRO">Clearance Constraint (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID4ARDG2H0RV4MPGU5CPITGV4N3LUZR51JAMJNYPDEOXJ4CQJEE2CO">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDV4OBEWJNFIMTGAXVS5REFCZXHNIVSCFD5GUA5BWAENJPQPOKOID">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID4ZPO54EEMPZGII2QZKPD3WVJBPAU1XALEIG5YXJBVLIB21G5SR1D">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDNBNU24KCQ13LPNC3HT4BECYDQLRYJ1WLWK4FNLN0K5SSI023CQAP">Width Constraint (Min=0.254mm) (Max=6mm) (Preferred=0.254mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDOXIEFJCA1YRCEXUUD1ZSFVLQBDYDQLSRDT05HLEZUDMSL3330S1M">Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZJ5SS203BKMVC3F4PB3BFAUGRJKHNV1JP4XTFIO22DR4BVZI4LI">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDDI2QTOHGDLUCPJRVCX2W2TC5QO5FBHCTCY0AI5J1UT4YA2TWXIBG">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID0U0OPZDDYVRPI2H0YJIFVZ4NBOFN5YPU055IHOILOZI3X0SXZDKL">Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDMR4CHH51QXWOBZ4HMELSM5MUHGP0E2XSS35OIIBYN5CPNFG3R2MP">Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID0G4NL1KZVWSJGI2VXGF0LC1AWJBOP14Q3DCGAM203FM5UB1BT4P">Silk to Silk (Clearance=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID4OBOHMPICGA3LKDOL2ZCWN4XLCKG0HAU5UW0WMFEUC55ARYXIOGN">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDTYCXMWEKHOMONJJLDILGPU2WIFP0AP2OTR4QYYN5LJPHTKAZLX0K">Board Clearance Constraint (Gap=0mm) (All)</a></td>
<td class="column2">19</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID30V34MQ1TLK2PXEZX51U2RTGZJN2WCZPTJM1P3EP30VUCJIRTZMC">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">23</td>
</tr>
</table><br><a name="IDZJ5SS203BKMVC3F4PB3BFAUGRJKHNV1JP4XTFIO22DR4BVZI4LI"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\bucze\Downloads\pcb-design\Frog Droppable PDB v3\PDB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3091.693mil|Location2.X=3270.108mil|Location1.Y=3490.762mil|Location2.Y=3669.177mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\bucze\Downloads\pcb-design\Frog Droppable PDB v3\PDB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3091.693mil|Location2.X=3270.108mil|Location1.Y=3490.762mil|Location2.Y=3669.177mil|Absolute=True">Hole Size Constraint: (4.5mm &gt; 2.54mm) Pad J5-1(-48mm,3.75mm) on Multi-Layer Actual Hole Size = 4.5mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\bucze\Downloads\pcb-design\Frog Droppable PDB v3\PDB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3091.693mil|Location2.X=3270.108mil|Location1.Y=3207.297mil|Location2.Y=3385.713mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\bucze\Downloads\pcb-design\Frog Droppable PDB v3\PDB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3091.693mil|Location2.X=3270.108mil|Location1.Y=3207.297mil|Location2.Y=3385.713mil|Absolute=True">Hole Size Constraint: (4.5mm &gt; 2.54mm) Pad J5-2(-48mm,-3.45mm) on Multi-Layer Actual Hole Size = 4.5mm</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDMR4CHH51QXWOBZ4HMELSM5MUHGP0E2XSS35OIIBYN5CPNFG3R2MP"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\bucze\Downloads\pcb-design\Frog Droppable PDB v3\PDB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3288.356mil|Location2.X=3299.606mil|Location1.Y=3664.108mil|Location2.Y=3675.358mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\bucze\Downloads\pcb-design\Frog Droppable PDB v3\PDB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3288.356mil|Location2.X=3299.606mil|Location1.Y=3664.108mil|Location2.Y=3675.358mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.228mm &lt; 0.254mm) Between Pad J5-1(-48mm,3.75mm) on Multi-Layer And Track (-44.95mm,6.03mm)(-43.95mm,4.9mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.228mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\bucze\Downloads\pcb-design\Frog Droppable PDB v3\PDB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3062.195mil|Location2.X=3073.445mil|Location1.Y=3664.108mil|Location2.Y=3675.358mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\bucze\Downloads\pcb-design\Frog Droppable PDB v3\PDB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3062.195mil|Location2.X=3073.445mil|Location1.Y=3664.108mil|Location2.Y=3675.358mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.228mm &lt; 0.254mm) Between Pad J5-1(-48mm,3.75mm) on Multi-Layer And Track (-52.05mm,4.9mm)(-51.05mm,6.03mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.228mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDTYCXMWEKHOMONJJLDILGPU2WIFP0AP2OTR4QYYN5LJPHTKAZLX0K"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Board Clearance Constraint (Gap=0mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\bucze\Downloads\pcb-design\Frog Droppable PDB v3\PDB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7026.586mil|Location2.X=7034.253mil|Location1.Y=1855.982mil|Location2.Y=1863.649mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\bucze\Downloads\pcb-design\Frog Droppable PDB v3\PDB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7026.586mil|Location2.X=7034.253mil|Location1.Y=1855.982mil|Location2.Y=1863.649mil|Absolute=True">Board Outline Clearance(Cutout Edge): (Collision &lt; 0.254mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Text "Ian Designed
John Approved" (43.4mm,-58.5mm) on Bottom Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\bucze\Downloads\pcb-design\Frog Droppable PDB v3\PDB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7038.296mil|Location2.X=7045.962mil|Location1.Y=916.651mil|Location2.Y=924.317mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\bucze\Downloads\pcb-design\Frog Droppable PDB v3\PDB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7038.296mil|Location2.X=7045.962mil|Location1.Y=916.651mil|Location2.Y=924.317mil|Absolute=True">Board Outline Clearance(Cutout Edge): (Collision &lt; 0.254mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Text "Ian Designed
John Approved" (43.531mm,-45.009mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\bucze\Downloads\pcb-design\Frog Droppable PDB v3\PDB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2567.77mil|Location2.X=2581.777mil|Location1.Y=1197.986mil|Location2.Y=1212.092mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\bucze\Downloads\pcb-design\Frog Droppable PDB v3\PDB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2567.77mil|Location2.X=2581.777mil|Location1.Y=1197.986mil|Location2.Y=1212.092mil|Absolute=True">Board Outline Clearance(Cutout Edge): (0.068mm &lt; 0.254mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Text "S + -" (-58.359mm,-62mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\bucze\Downloads\pcb-design\Frog Droppable PDB v3\PDB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6353.935mil|Location2.X=6365.185mil|Location1.Y=3956.711mil|Location2.Y=3967.961mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\bucze\Downloads\pcb-design\Frog Droppable PDB v3\PDB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6353.935mil|Location2.X=6365.185mil|Location1.Y=3956.711mil|Location2.Y=3967.961mil|Absolute=True">Board Outline Clearance(Cutout Edge): (0.171mm &lt; 0.254mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (32.75mm,-13.25mm)(32.75mm,13.25mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\bucze\Downloads\pcb-design\Frog Droppable PDB v3\PDB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6349.48mil|Location2.X=6365.927mil|Location1.Y=2896.962mil|Location2.Y=2908.212mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\bucze\Downloads\pcb-design\Frog Droppable PDB v3\PDB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6349.48mil|Location2.X=6365.927mil|Location1.Y=2896.962mil|Location2.Y=2908.212mil|Absolute=True">Board Outline Clearance(Cutout Edge): (0.227mm &lt; 0.254mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (32.75mm,-13.25mm)(32.75mm,13.25mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\bucze\Downloads\pcb-design\Frog Droppable PDB v3\PDB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3775.195mil|Location2.X=3786.445mil|Location1.Y=3956.711mil|Location2.Y=3967.961mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\bucze\Downloads\pcb-design\Frog Droppable PDB v3\PDB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3775.195mil|Location2.X=3786.445mil|Location1.Y=3956.711mil|Location2.Y=3967.961mil|Absolute=True">Board Outline Clearance(Cutout Edge): (0.171mm &lt; 0.254mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (-32.75mm,-13.25mm)(-32.75mm,13.25mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\bucze\Downloads\pcb-design\Frog Droppable PDB v3\PDB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3770.74mil|Location2.X=3787.187mil|Location1.Y=2896.962mil|Location2.Y=2908.212mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\bucze\Downloads\pcb-design\Frog Droppable PDB v3\PDB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3770.74mil|Location2.X=3787.187mil|Location1.Y=2896.962mil|Location2.Y=2908.212mil|Absolute=True">Board Outline Clearance(Cutout Edge): (0.227mm &lt; 0.254mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (-32.75mm,-13.25mm)(-32.75mm,13.25mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\bucze\Downloads\pcb-design\Frog Droppable PDB v3\PDB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7484.53mil|Location2.X=7495.78mil|Location1.Y=4027.027mil|Location2.Y=4038.277mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\bucze\Downloads\pcb-design\Frog Droppable PDB v3\PDB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7484.53mil|Location2.X=7495.78mil|Location1.Y=4027.027mil|Location2.Y=4038.277mil|Absolute=True">Board Outline Clearance(Cutout Edge): (0.156mm &lt; 0.254mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (34.75mm,15.25mm)(61.25mm,15.25mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\bucze\Downloads\pcb-design\Frog Droppable PDB v3\PDB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6424.412mil|Location2.X=6435.662mil|Location1.Y=4027.1mil|Location2.Y=4038.35mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\bucze\Downloads\pcb-design\Frog Droppable PDB v3\PDB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6424.412mil|Location2.X=6435.662mil|Location1.Y=4027.1mil|Location2.Y=4038.35mil|Absolute=True">Board Outline Clearance(Cutout Edge): (0.19mm &lt; 0.254mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (34.75mm,15.25mm)(61.25mm,15.25mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\bucze\Downloads\pcb-design\Frog Droppable PDB v3\PDB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7484.53mil|Location2.X=7495.78mil|Location1.Y=2826.24mil|Location2.Y=2837.49mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\bucze\Downloads\pcb-design\Frog Droppable PDB v3\PDB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7484.53mil|Location2.X=7495.78mil|Location1.Y=2826.24mil|Location2.Y=2837.49mil|Absolute=True">Board Outline Clearance(Cutout Edge): (0.156mm &lt; 0.254mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (34.75mm,-15.25mm)(61.25mm,-15.25mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\bucze\Downloads\pcb-design\Frog Droppable PDB v3\PDB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6424.412mil|Location2.X=6435.662mil|Location1.Y=2826.313mil|Location2.Y=2837.563mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\bucze\Downloads\pcb-design\Frog Droppable PDB v3\PDB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6424.412mil|Location2.X=6435.662mil|Location1.Y=2826.313mil|Location2.Y=2837.563mil|Absolute=True">Board Outline Clearance(Cutout Edge): (0.19mm &lt; 0.254mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (34.75mm,-15.25mm)(61.25mm,-15.25mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\bucze\Downloads\pcb-design\Frog Droppable PDB v3\PDB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3705.002mil|Location2.X=3716.252mil|Location1.Y=4027.027mil|Location2.Y=4038.277mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\bucze\Downloads\pcb-design\Frog Droppable PDB v3\PDB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3705.002mil|Location2.X=3716.252mil|Location1.Y=4027.027mil|Location2.Y=4038.277mil|Absolute=True">Board Outline Clearance(Cutout Edge): (0.156mm &lt; 0.254mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (-61.25mm,15.25mm)(-34.75mm,15.25mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\bucze\Downloads\pcb-design\Frog Droppable PDB v3\PDB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2644.884mil|Location2.X=2656.134mil|Location1.Y=4027.1mil|Location2.Y=4038.35mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\bucze\Downloads\pcb-design\Frog Droppable PDB v3\PDB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2644.884mil|Location2.X=2656.134mil|Location1.Y=4027.1mil|Location2.Y=4038.35mil|Absolute=True">Board Outline Clearance(Cutout Edge): (0.19mm &lt; 0.254mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (-61.25mm,15.25mm)(-34.75mm,15.25mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\bucze\Downloads\pcb-design\Frog Droppable PDB v3\PDB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2644.884mil|Location2.X=2656.134mil|Location1.Y=2826.313mil|Location2.Y=2837.563mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\bucze\Downloads\pcb-design\Frog Droppable PDB v3\PDB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2644.884mil|Location2.X=2656.134mil|Location1.Y=2826.313mil|Location2.Y=2837.563mil|Absolute=True">Board Outline Clearance(Cutout Edge): (0.19mm &lt; 0.254mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (-61.25mm,-15.25mm)(-34.75mm,-15.25mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\bucze\Downloads\pcb-design\Frog Droppable PDB v3\PDB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3706.288mil|Location2.X=3717.538mil|Location1.Y=2826.313mil|Location2.Y=2837.563mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\bucze\Downloads\pcb-design\Frog Droppable PDB v3\PDB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3706.288mil|Location2.X=3717.538mil|Location1.Y=2826.313mil|Location2.Y=2837.563mil|Absolute=True">Board Outline Clearance(Cutout Edge): (0.221mm &lt; 0.254mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (-61.25mm,-15.25mm)(-34.75mm,-15.25mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\bucze\Downloads\pcb-design\Frog Droppable PDB v3\PDB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7554.723mil|Location2.X=7565.973mil|Location1.Y=3956.711mil|Location2.Y=3967.961mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\bucze\Downloads\pcb-design\Frog Droppable PDB v3\PDB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7554.723mil|Location2.X=7565.973mil|Location1.Y=3956.711mil|Location2.Y=3967.961mil|Absolute=True">Board Outline Clearance(Cutout Edge): (0.171mm &lt; 0.254mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (63.25mm,-13.25mm)(63.25mm,13.25mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\bucze\Downloads\pcb-design\Frog Droppable PDB v3\PDB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7550.268mil|Location2.X=7566.714mil|Location1.Y=2896.962mil|Location2.Y=2908.212mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\bucze\Downloads\pcb-design\Frog Droppable PDB v3\PDB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7550.268mil|Location2.X=7566.714mil|Location1.Y=2896.962mil|Location2.Y=2908.212mil|Absolute=True">Board Outline Clearance(Cutout Edge): (0.227mm &lt; 0.254mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (63.25mm,-13.25mm)(63.25mm,13.25mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\bucze\Downloads\pcb-design\Frog Droppable PDB v3\PDB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2574.408mil|Location2.X=2585.658mil|Location1.Y=3956.711mil|Location2.Y=3967.961mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\bucze\Downloads\pcb-design\Frog Droppable PDB v3\PDB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2574.408mil|Location2.X=2585.658mil|Location1.Y=3956.711mil|Location2.Y=3967.961mil|Absolute=True">Board Outline Clearance(Cutout Edge): (0.171mm &lt; 0.254mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (-63.25mm,-13.25mm)(-63.25mm,13.25mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\bucze\Downloads\pcb-design\Frog Droppable PDB v3\PDB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2574.41mil|Location2.X=2585.66mil|Location1.Y=2896.601mil|Location2.Y=2907.851mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\bucze\Downloads\pcb-design\Frog Droppable PDB v3\PDB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2574.41mil|Location2.X=2585.66mil|Location1.Y=2896.601mil|Location2.Y=2907.851mil|Absolute=True">Board Outline Clearance(Cutout Edge): (0.176mm &lt; 0.254mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (-63.25mm,-13.25mm)(-63.25mm,13.25mm) on Top Overlay </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
