EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 7450 7500 0    50   ~ 0
LM2576 5V Regulator
Text Notes 8150 7650 0    50   ~ 0
1/26/21\n
Text Notes 10550 7650 0    50   ~ 0
1
$Comp
L Regulator_Switching:LM2576HVS-5 U?
U 1 1 6010A9FE
P 2250 1800
F 0 "U?" H 2250 2167 50  0000 C CNN
F 1 "LM2576HVS-5" H 2250 2076 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-5_TabPin3" H 2250 1550 50  0001 L CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm2576.pdf" H 2250 1800 50  0001 C CNN
	1    2250 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6010B802
P 1300 1800
F 0 "C?" H 1392 1846 50  0000 L CNN
F 1 "100uF" H 1392 1755 50  0000 L CNN
F 2 "" H 1300 1800 50  0001 C CNN
F 3 "~" H 1300 1800 50  0001 C CNN
	1    1300 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6010E1CF
P 3700 2050
F 0 "C?" H 3792 2096 50  0000 L CNN
F 1 "1000uF" H 3792 2005 50  0000 L CNN
F 2 "" H 3700 2050 50  0001 C CNN
F 3 "~" H 3700 2050 50  0001 C CNN
	1    3700 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60111C7C
P 2250 2150
F 0 "#PWR?" H 2250 1900 50  0001 C CNN
F 1 "GND" H 2255 1977 50  0000 C CNN
F 2 "" H 2250 2150 50  0001 C CNN
F 3 "" H 2250 2150 50  0001 C CNN
	1    2250 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6011357C
P 1750 2000
F 0 "#PWR?" H 1750 1750 50  0001 C CNN
F 1 "GND" H 1755 1827 50  0000 C CNN
F 2 "" H 1750 2000 50  0001 C CNN
F 3 "" H 1750 2000 50  0001 C CNN
	1    1750 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 2150 2250 2100
Wire Wire Line
	1750 2000 1750 1900
Wire Wire Line
	1750 1700 1300 1700
$Comp
L pspice:INDUCTOR L?
U 1 1 6010D2BF
P 3300 1900
F 0 "L?" H 3300 2115 50  0000 C CNN
F 1 "100uH" H 3300 1850 50  0000 C CNN
F 2 "" H 3300 1900 50  0001 C CNN
F 3 "~" H 3300 1900 50  0001 C CNN
	1    3300 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 1950 3700 1900
Wire Wire Line
	3700 1900 3550 1900
Wire Wire Line
	2750 1700 3700 1700
Wire Wire Line
	3700 1700 3700 1900
Connection ~ 3700 1900
$Comp
L power:GND #PWR?
U 1 1 60117D82
P 1300 1900
F 0 "#PWR?" H 1300 1650 50  0001 C CNN
F 1 "GND" H 1305 1727 50  0000 C CNN
F 2 "" H 1300 1900 50  0001 C CNN
F 3 "" H 1300 1900 50  0001 C CNN
	1    1300 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60118308
P 3700 2150
F 0 "#PWR?" H 3700 1900 50  0001 C CNN
F 1 "GND" H 3705 1977 50  0000 C CNN
F 2 "" H 3700 2150 50  0001 C CNN
F 3 "" H 3700 2150 50  0001 C CNN
	1    3700 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 1900 2900 1900
$Comp
L Diode:1N5822 D?
U 1 1 60119D2A
P 2900 2050
F 0 "D?" V 2854 2129 50  0000 L CNN
F 1 "1N5822" V 2945 2129 50  0000 L CNN
F 2 "Diode_THT:D_DO-201AD_P15.24mm_Horizontal" H 2900 1875 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88526/1n5820.pdf" H 2900 2050 50  0001 C CNN
	1    2900 2050
	0    1    1    0   
$EndComp
Connection ~ 2900 1900
Wire Wire Line
	2900 1900 3050 1900
$Comp
L power:GND #PWR?
U 1 1 6011B137
P 2900 2200
F 0 "#PWR?" H 2900 1950 50  0001 C CNN
F 1 "GND" H 2905 2027 50  0000 C CNN
F 2 "" H 2900 2200 50  0001 C CNN
F 3 "" H 2900 2200 50  0001 C CNN
	1    2900 2200
	1    0    0    -1  
$EndComp
Text Notes 950  1350 0    50   ~ 0
Max Supply Voltage: 63V\nEfficiency: 77% @ 12Vin 3A load\nSwitching Freq: 52kHz
Text Notes 1100 2700 0    50   ~ 0
Vo=D*Vs\n\ndVc  = (T*dIL)/(8*C)\n\ndIL = VL*dt/L = (Vo*(1-D)T)/L
Text Notes 2600 2650 0    50   ~ 0
dIL = 866mA\ndVc=2.08mV\n
$Comp
L power:+5V #PWR?
U 1 1 60124E9A
P 3700 1700
F 0 "#PWR?" H 3700 1550 50  0001 C CNN
F 1 "+5V" H 3715 1873 50  0000 C CNN
F 2 "" H 3700 1700 50  0001 C CNN
F 3 "" H 3700 1700 50  0001 C CNN
	1    3700 1700
	1    0    0    -1  
$EndComp
Connection ~ 3700 1700
$Comp
L power:VDC #PWR?
U 1 1 601255F5
P 1300 1700
F 0 "#PWR?" H 1300 1600 50  0001 C CNN
F 1 "VDC" H 1300 1975 50  0000 C CNN
F 2 "" H 1300 1700 50  0001 C CNN
F 3 "" H 1300 1700 50  0001 C CNN
	1    1300 1700
	1    0    0    -1  
$EndComp
Connection ~ 1300 1700
$EndSCHEMATC
